
require('dotenv').config({ path: require('find-config')('.env') })

ACCESSKEY=AKIAQNO6IHOYTJF4HHGS
ACCESSSECRET=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
REGION=Asia Pacific (Mumbai) ap-south-1
BUCKET=mandi-bucket